# edumobile

./: .gitignore  AcademiaNG.sln  README.md
AcademiaNG/: AppShell.xaml  README.md
AcademiaNG.Android/: AcademiaNG.Android.csproj  MainActivity.cs  SqlConnection.cs
AcademiaNG.Android/Dependancies/: ISQLiteDbInterface_Android.cs
AcademiaNG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcademiaNG.Android/Resources/: Resource.designer.cs
AcademiaNG.iOS/: AcademiaNG.iOS.csproj  ISQLiteDbInterface_iOS.cs  Info.plist  Main.cs  SqlConnection.cs
AcademiaNG.iOS/Properties/: AssemblyInfo.cs
AcademiaNG/AcademiaNG/: AcademiaNG.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs
AcademiaNG/AcademiaNG.Android/: AcademiaNG.Android.csproj
AcademiaNG/AcademiaNG.Android/Properties/: AndroidManifest.xml
AcademiaNG/AcademiaNG.Android/Resources/: Resource.designer.cs
AcademiaNG/AcademiaNG.iOS/: AcademiaNG.iOS.csproj  AppDelegate.cs
AcademiaNG/AcademiaNG/Helper/: RestService.cs  RestServiceBase.cs
AcademiaNG/AcademiaNG/Interfaces/: InterfaceService.cs
AcademiaNG/AcademiaNG/Models/: Batches.cs  Classes.cs  CourseISCED.cs  EmpDepartment.cs  EmpDesignation.cs  EmpInfo.cs  EmpMaster.cs  Nationality.cs  Repository.cs  Session.cs  StuAddress.cs  StuMaster.cs
AcademiaNG/AcademiaNG/Services/: MockDataStore.cs
AcademiaNG/AcademiaNG/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MonkeysViewModelWithDelay.cs  RegisterViewModel.cs  TestViewModel.cs  UserEditViewModel.cs
AcademiaNG/AcademiaNG/Views/: AboutPage.xaml  ContactsPage.xaml  CustomPage.xaml.cs  Dashboard.xaml  IView.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  RegisterPage.xaml  TestPage.xaml  TestPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AcademiaNG/Helper/: BaseDatabase.cs  Constants.cs  Methods.cs  RestService.cs
AcademiaNG/Models/: BankMaster.cs  Batches.cs  City.cs  Classes.cs  Country.cs  CourseISCED.cs  Courses.cs  EmpAddress.cs  EmpCategory.cs  EmpDepartment.cs  EmpDesignation.cs  EmpInfo.cs  EmpMaster.cs  GeneralStatistics.cs  GroupedModel.cs  IDbEntity.cs  Item.cs  LoginDetails.cs  Monkey.cs  Nationality.cs  Organization.cs  Section.cs  Session.cs  State.cs  StuAddress.cs  StuCategory.cs  StuInfo.cs  StuMaster.cs  TestModel.cs  User.cs
AcademiaNG/Services/: AsyncLazy.cs  Db.cs  IDataStore.cs
AcademiaNG/ViewModels/: ChartsViewModel.cs  ContactsViewModel.cs  CustomViewModel.cs
AcademiaNG/Views/: AboutPage.xaml.cs  ContactsPage.xaml.cs  CustomPage.xaml  Dashboard.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonkeyPage.xaml  RegisterPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
